# maui-embedded-use-issues

./: .gitattributes  .gitignore  NuGet.config  README.md
simple-android-embedded/: EmbeddedHostActivity.cs  MainActivity.cs  README.md  simple-android-embedded.csproj  simple-android-embedded.sln
simple-android-embedded/Resources/layout/: activity_main.xml
simple-android-embedded/Resources/values/: strings.xml
simple-maui-binding-issue/: MauiProgram.cs  README.md  SimpleStartPage.xaml  SimpleStartPage.xaml.cs  WithListPage.xaml  WithListPage.xaml.cs  simple-maui-binding-issue.csproj  simple-maui-binding-issue.sln
simple-maui-binding-issue/Resources/Styles/: AppDictionary.xaml  AppDictionary.xaml.cs  CoreStyleDictionary.xaml  CoreStyleDictionary.xaml.cs  NauLightTheme.xaml  NauLightTheme.xaml.cs  NavigationBarPageTemplate.xaml  NavigationBarPageTemplate.xaml.cs
simple-maui-binding-issue/[FrameworkStuff]/: ContentPageBase.cs  CrossPlatformContextProvider.cs  INavigationService.cs  InjectedServiceProvider.cs  MauiApplicationBugExtensions.cs
simple-maui-core/: FontIconExamplePage.xaml  FontIconExamplePage.xaml.cs  FontIconExamplePageViewModel.cs  HostBuilderExtentions.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  README.md  simple-maui-core.csproj
simple-maui-core/[OurFrameworkStuff]/Controls/: FontIconImage.xaml  FontIconImage.xaml.cs  FontImageViewModel.cs
simple-maui-core/[OurFrameworkStuff]/[Base]/: ContentPageViewModelBase.cs  ExtendedBindableObjectBase.cs  ViewModelBase.cs
simple-maui-core/[OurFrameworkStuff]/[EmbeddedConfig]/: CrossPlatformContextProvider.cs
simple-maui-core/[OurFrameworkStuff]/[GroupedList]/: CountyListPageViewModel.cs  IListViewItemViewModel.cs  ListPage.xaml  ListPage.xaml.cs  ListPageListItemViewModel.cs  ListPageViewModelBase.cs  ListViewItemGroupViewModel.cs  ValueListPageViewModel.cs
simple-maui-embedded/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  README.md  simple-maui-embedded.csproj  simple-maui-embedded.sln
simple-maui-embedded/Resources/Styles/: Styles.xaml
simple-maui-first-app/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  PageDeux.xaml  PageDeux.xaml.cs  PageDeuxViewModel.cs  README.md  simple-maui-first-app.csproj  simple-maui-first-app.sln
simple-maui-staticresource-fail/: ContentPageBase.cs  MauiProgram.cs  NoListPage.xaml  NoListPage.xaml.cs  README.md  SimpleStartPage.xaml  SimpleStartPage.xaml.cs  WithListPage.xaml  WithListPage.xaml.cs  simple-maui-staticresource-fail.csproj  simple-maui-staticresource-fail.sln
simple-maui-staticresource-fail/Resources/Styles/: AppDictionary.xaml  AppDictionary.xaml.cs  SampleStyleDictionary.xaml  SampleStyleDictionary.xaml.cs  SampleTheme.xaml  SampleTheme.xaml.cs
simple-maui-staticresource-fail/[FrameworkStuff]/: CrossPlatformContextProvider.cs  INavigationService.cs  InjectedServiceProvider.cs  MauiApplicationBugExtensions.cs
