<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <RootNamespace>Nau.Simple.Android.Embedded</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <UseMauiEssentials>true</UseMauiEssentials>
    <LangVersion>11</LangVersion>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <XamarinGoogleGuavaListenableFutureOptOut>true</XamarinGoogleGuavaListenableFutureOptOut>
    <RuntimeIdentifiers>android-arm;android-x86</RuntimeIdentifiers>

    <PlatformTarget>anycpu</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
    <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simple-maui-core\simple-maui-core.csproj" />
  </ItemGroup>
</Project>